<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="5002CV.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Profile</title>
</head>

<body>
    <div class="container">
        <div id="header">
            <div class="header_logotype_container">
                <img src="assets/camt_horizontal.png" id="logo" />
            </div>

            <div class="header_menu_container">
                <div class="clear"></div>
                <ul class="header_menu horizontal_list">
                    <li><a class="no_border linkMenu" href="5002CV.html">Profile</a></li>
                    <li><a href="5002Anime.html">Anime</a></li>
                    <li><a href="5002Report.html">Study Report</a></li>
                </ul>
            </div>
        </div>

        <div id="left_col">
            <div class="profile_frame">
                <img src="assets/Nanprofile.jpg" id="img-profile">
            </div>
            <div>
                <h2>Contact details</h2>
                <p class="linkMenu">Phone:</p>
                <p>091-7919608</p>
                <p class="linkMenu">Email:</p>
                <p>akoranos@gmail.com</p>
                <p class="linkMenu">Adress:</p>
                <p>San Kamphaeng, Chiang Mai, Thailand</p>
            </div>
            <div>
                <h2>Socials</h2>
                <a href="https://www.facebook.com/Akoros.Kull?ref=bookmarks" class="fa fa-facebook"></a>
                <a href="https://twitter.com/akoranos" class="fa fa-twitter"></a>
                <a href="https://github.com/akoranos" class="fa fa-github"></a>
            </div>
        </div>

        <div id="content_container">
            <div class="block profileText">
                <p>Name: Kullanan Thanachotanan &emsp; Nickname: Nan</p>
                <p>Age: 21 &emsp; Birthday: 13 January 1999</p>
            </div>

            <div class="horizontal_line">
                <div class="line_left"></div>
                <div class="left_circle"></div>
                <div class="central_circle"></div>
                <div class="right_circle"></div>
                <div class="line_right"></div>
            </div>
            <div class="block" id="normalFont">
                <h1>Preference</h1>
                <div class="philosophy_content">
                    <div id="space">
                        <img src="https://icons-for-free.com/iconfiles/png/512/game+controller+video+game+icon-1320087273514764593.png" id="icon" />
                        Play Game
                        &nbsp;&nbsp;
                        <img src="https://cdn2.iconfinder.com/data/icons/mixed-rounded-flat-icon/512/note-512.png" id="icon" />
                        Read Novel/Read Comics
                        &nbsp;&nbsp;
                        <img src="https://cdn1.iconfinder.com/data/icons/circle-outlines-colored/512/Music_Listen_Media_Song_Note-512.png" id="icon" />
                        Listen Japanese Song
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="horizontal_line">
                <div class="line_left"></div>
                <div class="left_circle"></div>
                <div class="central_circle"></div>
                <div class="right_circle"></div>
                <div class="line_right"></div>
            </div>
            <div class="block" id="normalFont">
                <h1>Speciality</h1>
                <u>Language</u>
                <u style="margin-left: 40%;">Programming Language</u>
                <div id="space">
                    <img src="https://www.trzcacak.rs/myfile/full/34-345581_our-african-branch-is-now-open-union-jack.png" id="icon" />
                    English
                    &nbsp;
                    <img src="https://cdn0.iconfinder.com/data/icons/world-flags-6-2/100/Japan-512.png" id="icon" />
                    Japanese

                    <img src="assets/java-icon.png" id="icon" style="margin-left: 22%;"/>
                    Java
                    &nbsp;
                    <img src="assets/js-icon.png" id="icon" />
                    JavaScript
                </div>
            </div>

            <div class="horizontal_line">
                <div class="line_left"></div>
                <div class="left_circle"></div>
                <div class="central_circle"></div>
                <div class="right_circle"></div>
                <div class="line_right"></div>
            </div>
            <div class="last block">
                <h1>History</h1>
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" style="height: 465px">
                        <div class="carousel-item active">
                            <img src="assets/3.jpg" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Trekking to Doi Suthep</h5>
                                <p>Trekking to Doi Suthep with freinds and freshy</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/4.jpg" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>24 Hours of Innovation</h5>
                                <p>Staff's 24 Hours of Innovation Thailand</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/5.jpg" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Graduation</h5>
                                <p>Graduation from Wattanothaipayap school</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>