<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="5002CV.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anime</title>
</head>

<body onload="createResultAnime(loadAnimeAsync())">
    <div class="container">
        <div id="header">
            <div class="header_logotype_container">
                <img src="assets/camt_horizontal.png" id="logo" />
            </div>

            <div class="header_menu_container">
                <div class="clear"></div>
                <ul class="header_menu horizontal_list">
                    <li><a class="no_border" href="5002CV.html">Profile</a></li>
                    <li><a class="linkMenu" href="5002Anime.html">Anime</a></li>
                    <li><a href="5002Report.html">Study Report</a></li>
                </ul>
            </div>
        </div>

        <div id="left_col">
            <div class="profile_frame">
                <img src="assets/Nanprofile.jpg" id="img-profile">
            </div>
            <div>
                <h2>Contact details</h2>
                <p class="linkMenu">Phone:</p>
                <p>091-7919608</p>
                <p class="linkMenu">Email:</p>
                <p>akoranos@gmail.com</p>
                <p class="linkMenu">Adress:</p>
                <p>San Kamphaeng, Chiang Mai, Thailand</p>
            </div>
            <div>
                <h2>Socials</h2>
                <a href="https://www.facebook.com/Akoros.Kull?ref=bookmarks" class="fa fa-facebook"></a>
                <a href="https://twitter.com/akoranos" class="fa fa-twitter"></a>
                <a href="https://github.com/akoranos" class="fa fa-github"></a>
            </div>
        </div>

        <div id="content_container">
            <div class="block">
                <div class="row justify-content-center" style="margin-top: 20px; margin-bottom: 20px; margin-left: 60%;">
                    <form class="form-inline">
                        <div class="form-row">
                            <input type="text" class="form-control mx-2" id="queryId" placeholder="Anime Title">
                        </div>
                        <button type="button" class="btn btn-outline-light"
                            onclick="createResultAnime(loadAllAnimes())">Search</button>
                    </form>
                </div>
                <div id="resultAnime"></div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="anime.js"></script>
</body>

</html>