<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="5002CV.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Study Report</title>
</head>

<body>
    <div class="container">
        <div id="header">
            <div class="header_logotype_container">
                <img src="assets/camt_horizontal.png" id="logo" />
            </div>

            <div class="header_menu_container">
                <div class="clear"></div>
                <ul class="header_menu horizontal_list">
                    <li><a class="no_border" href="5002CV.html">Profile</a></li>
                    <li><a href="5002Anime.html">Anime</a></li>
                    <li><a class="linkMenu" href="5002Report.html">Study Report</a></li>
                </ul>
            </div>
        </div>

        <div id="left_col">
          <div class="profile_frame">
              <img src="assets/Nanprofile.jpg" id="img-profile">
          </div>
          <div>
              <h2>Contact details</h2>
              <p class="linkMenu">Phone:</p>
              <p>091-7919608</p>
              <p class="linkMenu">Email:</p>
              <p>akoranos@gmail.com</p>
              <p class="linkMenu">Adress:</p>
              <p>San Kamphaeng, Chiang Mai, Thailand</p>
          </div>
          <div>
              <h2>Socials</h2>
              <a href="https://www.facebook.com/Akoros.Kull?ref=bookmarks" class="fa fa-facebook"></a>
              <a href="https://twitter.com/akoranos" class="fa fa-twitter"></a>
              <a href="https://github.com/akoranos" class="fa fa-github"></a>
          </div>
      </div>

        <div id="content_container">
            <div class="block">
                <div class="col margin-top-2" id="side-content">
                    <div class="row">                
                      <div class="w-100"></div>
                      <div class="col">
                        <div class="row">
                          <div class="w-100"></div>
                          <div class="col">
                            <div class="row">
                              <div class="col text-align-center">
                                <h1>
                                  Study Report
                                </h1>
                                <br>
                              </div>
                              <div class="w-100"></div>
                              <div class="col gradeTable">
                                <h3>Semester 1/2560</h3>
                                <table class="table table-striped td-text-align-left">
                                  <thead>
                                    <tr>
                                      <th scope="col">No.</th>
                                      <th scope="col">Course No.</th>
                                      <th scope="col">Course Title</th>
                                      <th scope="col">Credit</th>                                    
                                      <th scope="col">Grade</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>001101</td>
                                      <td>FUNDAMENTAL ENGLISH 1</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>206113</td>
                                      <td>CAL FOR SOFTWARE ENGINEERING</td>
                                      <td>3.00</td>
                                      <td>W</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>751100</td>
                                      <td>ECONOMICS FOR EVERYDAY LIFE</td>
                                      <td>3.00</td>
                                      <td>C</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">4</th>
                                      <td>951100</td>
                                      <td>MODERN LIFE AND ANIMATION</td>
                                      <td>3.00</td>
                                      <td>B+</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">5</th>
                                      <td>953103</td>
                                      <td>PROGRAMMING LOGICAL THINKING</td>
                                      <td>2.00</td>
                                      <td>C+</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">6</th>
                                      <td>953211</td>
                                      <td>COMPUTER ORGANIZATION</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="col gradeTable">
                                <h3>Semester 2/2560</h3>
                                <table class="table table-striped td-text-align-left">
                                  <thead>
                                    <tr>
                                      <th scope="col">No.</th>
                                      <th scope="col">Course No.</th>
                                      <th scope="col">Course Title</th>
                                      <th scope="col">Credit</th>                                    
                                      <th scope="col">Grade</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>001102</td>
                                      <td>FUNDAMENTAL ENGLISH 2</td>
                                      <td>3.00</td>
                                      <td>B+</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>011251</td>
                                      <td>LOGIC</td>
                                      <td>3.00</td>
                                      <td>B+</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>206113</td>
                                      <td>CAL FOR SOFTWARE ENGINEERING</td>
                                      <td>3.00</td>
                                      <td>C</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">4</th>
                                      <td>953102</td>
                                      <td>ADT & PROBLEM SOLVING</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">5</th>
                                      <td>953104</td>
                                      <td>WEB UI DESIGN & DEVELOP</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">6</th>
                                      <td>953202</td>
                                      <td>INTRODUCTION TO SE</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">7</th>
                                      <td>953231</td>
                                      <td>OBJECT ORIENTED PROGRAMMING</td>
                                      <td>3.00</td>
                                      <td>C+</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">8</th>
                                      <td>955100</td>
                                      <td>LEARNING THROUGH ACTIVITIES 1</td>
                                      <td>1.00</td>
                                      <td>A</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="col gradeTable">
                                <h3>Semester 1/2561</h3>
                                <table class="table table-striped td-text-align-left">
                                  <thead>
                                    <tr>
                                      <th scope="col">No.</th>
                                      <th scope="col">Course No.</th>
                                      <th scope="col">Course Title</th>
                                      <th scope="col">Credit</th>                                    
                                      <th scope="col">Grade</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>001201</td>
                                      <td>CRIT READ AND EFFEC WRITE</td>
                                      <td>3.00</td>
                                      <td>C</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>206281</td>
                                      <td>DISCRETE MATHEMATICS</td>
                                      <td>3.00</td>
                                      <td>C</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>953212</td>
                                      <td>DB SYS & DB SYS DESIGN</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">4</th>
                                      <td>953233</td>
                                      <td>PROGRAMMING METHODOLOGY</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">5</th>
                                      <td>953261</td>
                                      <td>INTERACTIVE WEB DEVELOPMENT</td>
                                      <td>2.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">6</th>
                                      <td>953361</td>
                                      <td>COMP NETWORK & PROTOCOLS</td>
                                      <td>3.00</td>
                                      <td>F</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="col gradeTable">
                                <h3>Semester 2/2561</h3>
                                <table class="table table-striped td-text-align-left">
                                  <thead>
                                    <tr>
                                      <th scope="col">No.</th>
                                      <th scope="col">Course No.</th>
                                      <th scope="col">Course Title</th>
                                      <th scope="col">Credit</th>                                    
                                      <th scope="col">Grade</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>001225</td>
                                      <td>ENGL IN SCIENCE & TECH CONT</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>206255</td>
                                      <td>MATH FOR SOFTWARE TECH</td>
                                      <td>3.00</td>
                                      <td>W</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>953201</td>
                                      <td>ALGO DESIGN & ANALYSIS</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">4</th>
                                      <td>953214</td>
                                      <td>OS & PROG LANG PRINCIPLES</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">5</th>
                                      <td>953232</td>
                                      <td>OO ANALYSIS & DESIGN</td>
                                      <td>3.00</td>
                                      <td>C+</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">6</th>
                                      <td>953234</td>
                                      <td>ADVANCED SOFTWARE DEVELOPMENT</td>
                                      <td>3.00</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">7</th>
                                      <td>955200</td>
                                      <td>LEARNING THROUGH ACTIVITIES 2</td>
                                      <td>1.00</td>
                                      <td>B+</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="col gradeTable">
                                <h3>Semester 1/2562</h3>
                                <table class="table table-striped td-text-align-left">
                                  <thead>
                                    <tr>
                                      <th scope="col">No.</th>
                                      <th scope="col">Course No.</th>
                                      <th scope="col">Course Title</th>
                                      <th scope="col">Credit</th>                                    
                                      <th scope="col">Grade</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>011151</td>
                                      <td>REASONING</td>
                                      <td>3.00</td>
                                      <td>A</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>208263</td>
                                      <td>ELEMENTARY STATISTICS</td>
                                      <td>3.00</td>
                                      <td>D</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>259109</td>
                                      <td>TELECOM IN THAILAND</td>
                                      <td>3.00</td>
                                      <td>C</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">4</th>
                                      <td>269111</td>
                                      <td>COMMU TECH IN A CHANGING WORLD</td>
                                      <td>3.00</td>
                                      <td>C+</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">5</th>
                                      <td>953321</td>
                                      <td>SOFTWARE REQ ANALYSIS</td>
                                      <td>3.00</td>
                                      <td>C+</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">6</th>
                                      <td>953322</td>
                                      <td>SOFTWARE DESIGN & ARCH</td>
                                      <td>3.00</td>
                                      <td>C</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">7</th>
                                      <td>953331</td>
                                      <td>COMPO-BASED SOFTWARE DEV</td>
                                      <td>3.00</td>
                                      <td>A</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>                  
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>